snippet { "Curly Brackets" A
{
	$0
}
endsnippet

snippet ( "Round Brackets" A
($1)$0
endsnippet

#snippet " "Double Quotes" A
#"$1"$0
#endsnippet

snippet im "main" bA
int main() {
	$0


	return 0;
}
endsnippet

snippet for "For Loop" wA
for (int i = 0$1, $2, i++$3) {
	$0
}
endsnippet

snippet while "While Loop" wA
while ($1) {
	$0
}
endsnippet

snippet if "If" wA
if ($1) {
	$0
}
endsnippet

snippet pri "Printf" wA
printf("$1\n");$0
endsnippet

snippet prd "Print decimal" wA
printf("%d\n", $1);$0
endsnippet

snippet [ "Square Brackets" wA
[$1]$0
endsnippet
