snippet box "Box" b
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet // "Fraction" A
\frac{$1}{$2} $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)` $0
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`} $0
endsnippet

snippet summ "Sum" wA
\sum_{$1}^{$2} $0
endsnippet

snippet limm "Limit" wA
\lim_{n \to \infty}
endsnippet

snippet oo "Infinity" wA
\infty $0
endsnippet

snippet mk "Math" wA
$ ${1} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet bb "Fancy Math" wA
\mathbb{$1} $0
endsnippet

snippet inn "In" wA
\in $0
endsnippet

snippet eR "Element of Reals" wA
\in\mathbb{R} $0 
endsnippet

snippet faa "For all" wA
\forall $0
endsnippet

snippet exx "There Exists" wA
\exists $0
endsnippet

snippet fain "For all x in R" wA
\forall $1 \in\mathbb{$2} $0
endsnippet

snippet exin "Exists _ in _" wA
\exists $1 \in\mathbb{$2} $0
endsnippet

snippet hline "Horizontal Line" bA
\\\\\hline\\\\
endsnippet

snippet init "Setup a new file" bw
\documentclass{article}

\pagestyle{plain}
\usepackage[letterpaper,left=6mm,includemp=true,marginparwidth=12mm,marginparsep=1mm,reversemarginpar,right=19mm,includefoot=true,top=19mm,nohead,footskip=12mm,bottom=6mm]{geometry}

\begin{document}

$0



\end{document}
endsnippet

snippet title "Define a title" bA
\begin{center}
{\large \bf \underline{$1}}
$2
\end{center}

$0

endsnippet

snippet del "Delta" wA
\Delta $0
endsnippet

snippet te "Text" w
\text{$1} $0
endsnippet

snippet align "Align a new equation" bA
\begin{align*}
$0
\end{align*}
endsnippet
