snippet box "Box" b
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet '//' "Fraction" wrA
\frac{$1}{$2} $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)` $0
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`} $0
endsnippet

snippet sum "Sum" w
\sum_{i=1$1}^{n$2} $0
endsnippet

snippet lim "Limit" w
\lim_{$1\to $2}$0
endsnippet

snippet limsum "Limit of a sum" w  
\lim_{n\to\infty}\sum_{i=$1}^n $0
endsnippet

snippet int "Integral" w
\int_{$1}^{$2}$0
endsnippet

snippet '(\S)\^-' "Inverse" Ar
`!p snip.rv = match.group(1)`^{-$1} $0
endsnippet

snippet oo "Infinity" wA
\infty$0
endsnippet

snippet mk "Math" wA
$ ${1} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[$1\]
$0
endsnippet

snippet bb "Fancy Math" wA
\mathbb{$1} $0
endsnippet

snippet 'in' "In" wr
\in$0
endsnippet

snippet 'e([A-Z])' "Element of Char" wrA
\in\mathbb{`!p snip.rv = match.group(1)`} $0 
endsnippet

snippet fa "For all" w
\forall $0
endsnippet

snippet ex "There Exists" w
\exists $0
endsnippet

snippet hline "Horizontal Line" bA
`echo "~\\\\\hline~\\\\"`
endsnippet

snippet init "Setup a new file" bw
\documentclass{article}


\pagestyle{plain}
\usepackage[letterpaper,left=6mm,includemp=true,marginparwidth=12mm,marginparsep=1mm,reversemarginpar,right=19mm,includefoot=true,top=19mm,nohead,footskip=12mm,bottom=6mm]{geometry}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\graphicspath{ {./} }

\begin{document}

$0



\end{document}
endsnippet

snippet title "Define a title" bA
\begin{center}{\large \bf \underline{$1}}\end{center}

$0
endsnippet

snippet del "Delta" wA
\Delta $0
endsnippet

snippet te "Text" w
\text{$1} $0
endsnippet

snippet align "Align a new equation" bA
\begin{align*}
$0
\end{align*}
endsnippet

snippet limsum "Limit SUm" wA
\lim_{n\to\infty}\sum_{i=1}^n $0
endsnippet

snippet 'mat([0-9]) ' "Matrix of width n" wrA
\left[\begin{array}{`!p snip.rv = "c" * int(match.group(1))`$1}
	$0
\end{array}\right]
endsnippet

snippet 'mat..(\S) ' "Matrix up to n" wrA
\left[\begin{array}{cccc}
	$1_{1}&$1_{2}&..&$1_{`!p snip.rv = match.group(1)`}\\\\$0
\end{array}\end]
endsnippet

snippet sqrt "Square root" 
\sqrt{$1}$0
endsnippet

snippet '(\S*)/(\S*)' "Fraction" wr
\frac{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}$0
endsnippet

snippet 'pi' "Pi" r
\pi
endsnippet

snippet to "To" 
\to
endsnippet

snippet 'dd([A-Za-z])' "d/dx" wrA
\frac{d}{d`!p snip.rv = match.group(1)`}$0
endsnippet
