snippet box "Box" b
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ \bold${1: box name}** $2 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet



snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet // "Fraction"
\frac{$1}{$2}$0
endsnippet

snippet '([A-za-z])_' "Subscript" wrA
_{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet lim "Limit"
\lim_{n \to \infty}
endsnippet

snippet oo "Infinity" wA
\infty $0
endsnippet

snippet mk "Math" wA
$ ${1} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet bb "Fancy Math" wA
\mathbb{$1} $0
endsnippet

snippet in "In" w
\in $0
endsnippet

snippet eof "Element of" wA
\in\mathbb{$0}$1 
endsnippet

