[global]
    #width = (100, 250)
    #scale = 0
    #offset = 20x20
    #height = 75
    font = "Hack 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    origin = center
    ignore_newline = no
    geometry = "100x5"
    transparency = 5
    idle_threshold = 120
    monitor = 0
    progress_bar = true
    progress_bar_height = 14
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    stack_duplicates = false
    min_icon_size = 16
    max_icon_size = 64

    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 40
    horizontal_padding = 0
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
    corner_radius=0
    background = "#121212"
    frame_color = "#121212"
    foreground = "#FFF"

[frame]
    width = 1
    color = "#83a598"

[urgency_low]
    foreground = "#BFBDB6"
    timeout = 2

[urgency_normal]
    #foreground = "#BFBDB6"
    timeout = 3

[urgency_critical]
    foreground = "#BFBDB6"
    timeout = 0

    [volume]
    summary = "󰕾"
    highlight = "#121113"


